<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:background="@color/colorPrimary"
        android:gravity="center"
        android:minHeight="?attr/actionBarSize"
        android:textAlignment="center"
        android:titleTextColor="#ffffff"
        app:titleTextColor="@color/white">


        <TextView
            android:id="@+id/toolbar_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:text="Level"
            android:textColor="@color/white"
            android:textSize="@dimen/h4_welcome_text"/>
    </android.support.v7.widget.Toolbar>


    <LinearLayout
        android:layout_width="match_parent"
        android:id="@+id/layout_info"
        android:layout_height="50dp"
        android:layout_below="@+id/toolbar"
        android:layout_marginTop="10dp"
        android:orientation="vertical"
        android:paddingLeft="16dp"
        android:paddingRight="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="10dp">
            <TextView
                android:layout_width="20dp"
                android:text="X"
                android:gravity="center"
                android:id="@+id/tv_exit"
                android:textSize="8sp"
                android:layout_height="match_parent"/>
            <ProgressBar
                android:id="@+id/progress_bar"
                style="@android:style/Widget.ProgressBar.Horizontal"
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:max="100"
                android:progress="20"
                android:progressDrawable="@drawable/greenprogress"/>

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:gravity="right"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/tv_score"
                android:background="@drawable/background_border_circle"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:gravity="center"
                android:text="0"
                android:textColor="@color/orange_intermediate"
                android:textSize="18sp"/>
        </LinearLayout>


    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_below="@+id/layout_info"
        android:layout_above="@+id/button_next"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="16dp"
            android:orientation="vertical">

            <FrameLayout
                android:id="@+id/main_content"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            </FrameLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"/>
        </LinearLayout>
    </ScrollView>


    <Button
        android:id="@+id/button_next"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:background="@color/green_beginner"
        android:text="NEXT"
        android:textColor="@color/white"/>

</RelativeLayout>