<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:background="@color/orange_intermediate"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <TextView
        android:layout_marginTop="24dp"
        android:layout_width="match_parent"
        android:textSize="@dimen/h4_welcome_text"
        android:textColor="@color/white"
        android:text="CONGRATULATION"
        android:gravity="center_horizontal"
        android:layout_height="wrap_content"/>

    <TextView
        android:layout_marginTop="12dp"
        android:layout_width="match_parent"
        android:textSize="@dimen/p_welcome_text"
        android:textColor="@color/white"
        android:text="You have unlocked a new badge!"
        android:gravity="center_horizontal"
        android:layout_height="wrap_content"/>
    
    <ImageView
        android:layout_marginTop="12dp"
        android:layout_width="match_parent"
        android:id="@+id/image_badge"
        android:src="@drawable/home_badge"
        android:layout_height="150dp"/>

    <TextView
        android:layout_marginTop="12dp"
        android:layout_width="match_parent"
        android:textSize="@dimen/p_welcome_text"
        android:textColor="@color/white"
        android:text="Your score is"
        android:gravity="center_horizontal"
        android:layout_height="wrap_content"/>

    <TextView
        android:layout_marginTop="6dp"
        android:layout_marginBottom="6dp"
        android:layout_width="match_parent"
        android:textSize="48sp"
        android:id="@+id/tv_score"
        android:textColor="@color/white"
        android:text="240"
        android:gravity="center_horizontal"
        android:layout_height="wrap_content"/>
    
    <Button
        android:layout_width="300dp"
        android:layout_gravity="center_horizontal"
        android:text="Continue >"
        android:id="@+id/button_continue"
        android:textColor="#666"
        android:background="@color/white"
        android:layout_height="wrap_content"/>

</LinearLayout>