<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              android:paddingBottom="32dp"
              android:paddingLeft="16dp"
              android:paddingRight="16dp"
              android:paddingTop="32dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:id="@+id/layout_beginner"
        android:background="@color/green_beginner"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/beginner"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="bottom"
                android:paddingTop="10dp"
                android:text="Basic"
                android:textColor="@color/white"
                android:textSize="@dimen/p_welcome_text"/>

            <ProgressBar
                style="@android:style/Widget.ProgressBar.Horizontal"
                android:layout_width="match_parent"
                android:id="@+id/progress_beginner"
                android:layout_height="10dp"
                android:layout_weight="0"
                android:max="100"
                android:paddingRight="20dp"
                android:progress="20"
                android:progressDrawable="@drawable/greenprogress"
                />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:id="@+id/layout_intermediate"
        android:layout_marginTop="20dp"
        android:background="@color/orange_intermediate"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/intermediate"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="bottom"
                android:paddingTop="10dp"
                android:text="Intermediate"
                android:textColor="@color/white"
                android:textSize="@dimen/p_welcome_text"/>

            <ProgressBar
                style="@android:style/Widget.ProgressBar.Horizontal"
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:id="@+id/progress_intermediate"
                android:max="100"
                android:paddingRight="20dp"
                android:progress="20"
                android:progressDrawable="@drawable/greenprogress"
                />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginTop="20dp"
        android:id="@+id/layout_advanced"
        android:background="@color/red_advanced"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/advance"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="bottom"
                android:paddingTop="10dp"
                android:text="Advanced"
                android:textColor="@color/white"
                android:textSize="@dimen/p_welcome_text"/>

            <ProgressBar
                style="@android:style/Widget.ProgressBar.Horizontal"
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:max="100"
                android:id="@+id/progress_advanced"
                android:paddingRight="20dp"
                android:progress="20"
                android:progressDrawable="@drawable/greenprogress"
                />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>