<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <TextView
        android:id="@+id/tv_question"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Which of these is 'the Mother'?"
        android:textSize="@dimen/p_welcome_text"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="30dp">
        <TextView
            android:layout_width="30dp"
            android:id="@+id/tv_help_text"
            android:textSize="@dimen/h4_welcome_text"
            android:gravity="center"
            android:background="@drawable/background_circle"
            android:textColor="@color/white"
            android:text="\?"
            android:layout_height="30dp"/>

        <TextView
            android:layout_marginLeft="4dp"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:textSize="@dimen/p_welcome_text"
            android:gravity="center_vertical"
            android:id="@+id/tv_translation"
            android:text="Manakah dibawah ini yang merupakan 'ibu'?"
            android:layout_height="30dp"/>
    </LinearLayout>
    
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="200dp">

        <ImageView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:id="@+id/image_answer_0"
            android:alpha="0.4"
            android:src="@drawable/father_avatar"
            android:layout_height="match_parent"/>

        
        <ImageView
            android:layout_width="0dp"
            android:id="@+id/image_answer_1"
            android:alpha="0.4"
            android:layout_weight="1"
            android:src="@drawable/father_avatar"
            android:layout_height="match_parent"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="200dp">



        <ImageView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:id="@+id/image_answer_2"
            android:alpha="0.4"
            android:src="@drawable/father_avatar"
            android:layout_height="match_parent"/>

        <ImageView
            android:layout_width="0dp"
            android:id="@+id/image_answer_3"
            android:layout_weight="1"
            android:alpha="0.4"
            android:src="@drawable/father_avatar"
            android:layout_height="match_parent"/>


    </LinearLayout>


</LinearLayout>