<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <TextView
        android:id="@+id/tv_question"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Look at the dialogue below."
        android:textSize="@dimen/p_welcome_text"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="30dp">
        <TextView
            android:layout_width="30dp"
            android:id="@+id/tv_help_text"
            android:textSize="@dimen/h4_welcome_text"
            android:gravity="center"
            android:background="@drawable/background_circle"
            android:textColor="@color/white"
            android:text="\?"
            android:layout_height="30dp"/>

        <TextView
            android:layout_marginLeft="4dp"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:textSize="@dimen/p_welcome_text"
            android:gravity="center_vertical"
            android:id="@+id/tv_translation"
            android:text="Perhatikan dialog di bawah ini."
            android:layout_height="30dp"/>
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:id="@+id/tv_text"
        android:textSize="@dimen/p_welcome_text"
        android:textColor="@color/green_beginner"
        android:text="This is an example text"
        android:layout_height="wrap_content">

    </TextView>

</LinearLayout>