<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_marginRight="8dp"
              android:layout_marginLeft="8dp"
              android:layout_marginTop="4dp"
              android:layout_marginBottom="4dp"
              android:layout_width="match_parent"
              android:layout_height="80dp">

    <TextView
        android:layout_width="match_parent"
        android:text="Word"
        android:textSize="@dimen/h4_welcome_text"
        android:paddingLeft="16dp"
        android:id="@+id/tv_word"
        android:gravity="center_vertical"
        android:layout_height="match_parent"/>

</LinearLayout>